VITE_SUPABASE_PROJECT_ID="vhrdvcqwvxikrztekiag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocmR2Y3F3dnhpa3J6dGVraWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQwNjIsImV4cCI6MjA3ODQ3MDA2Mn0.ruRoDlpsCwa1CaD-imtVaoltVXHnOrHPYplaswMM1Ig"
VITE_SUPABASE_URL="https://vhrdvcqwvxikrztekiag.supabase.co"
